  
     import java.util.Scanner;

	 public class Bank_system {
	    
	    public static void main(String[] args) {
	        
	        BankAccount obj1 = new BankAccount("Chakshu","300039268");
	                obj1.showMenu();
	    }
   
	}

	class BankAccount {
	    
	    int accountBalance;
	    int lastTransaction;
	    String customerName;
	    String customerId;
	    
	    BankAccount(String cname,String cid)
	    {
	    customerName = cname; 
	    customerId = cid;
	    }
	    
	    void deposit(int amount)
	            
	    {
	        if(amount !=0)
	        {
	            accountBalance = accountBalance + amount;
	            lastTransaction = amount;
	           
	        
	        }
	    }
	    
	    void withdraw(int amount)
	    {
	        if (amount != 0)
	        {
	            accountBalance = accountBalance - amount;
	            lastTransaction = -amount;
	        }
	    }
	        
	    void getLastTransaction()
	{
	if(lastTransaction > 0)
	{
	    System.out.println("Deposit: "+lastTransaction);
	}
	else if(lastTransaction < 0)
	{
	    System.out.println("Withdrawn:"+Math.abs(lastTransaction));
	}
	else
	{
	     System.out.println("No transaction occured");
	}
	}
	
	void showMenu()
	{
	char option='\0';
	@SuppressWarnings("resource")
	Scanner scanner = new Scanner(System.in);

	    System.out.println("Welcome "+customerName);
	    System.out.println("Your Id is "+customerId);
	    System.out.println("\n");
	    System.out.println("M. Check Balance");
	    System.out.println("N.Deposit");
	    System.out.println("O.Withdraw");
	    System.out.println("P.Last Transaction");
	    System.out.println("Q.Exit");
	    
	    do
	    {
	        System.out.println("*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-");
	        System.out.println("Enter the above mentioned options");
	        System.out.println("*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-");
	        option= scanner.next().charAt(0);
	        System.out.println("\n");
	           
	       switch(option)
	       {
	           case 'M':
	               System.out.println("---------------");
	        {
	            
	            System.out.println("AccountBalance = "+accountBalance);
	        }
	               System.out.println("----------------");
	               System.out.println("\n");
	               break;
	               
	           case 'N':
	               System.out.println("--------------");
	               System.out.println("Enter the amount to Deposit");
	               System.out.println("---------------");
	               int amount = scanner.nextInt();
	               deposit(amount);
	               System.out.println("\n");
	               break;
	               
	           case 'O':
	               System.out.println("--------------");
	               System.out.println("Enter the amount to Withdraw");
	               System.out.println("---------------");
	               int amount1 = scanner.nextInt();
	               withdraw(amount1);
	               System.out.println("\n");
	               break;
	               
	               case 'P':
	               System.out.println("--------------");
	               getLastTransaction();
	               System.out.println("---------------");
	               System.out.println("\n");
	               break;
	                  
	               case 'Q':
	                   System.out.println("----------------");
	                   break;
	              
	               default: 
	               System.out.println("Not in the list.Check your option again");
	               break;
	       } 
	       
	    }while(option !='Q');
	               System.out.println("Thankyou for using the services");  
	               
	    }
	}
	